# For local development with Docker
DATABASE_URL=postgres://avnadmin:localpass@localhost:5432/wasteworth_dev

DATABASE_NAME=wasteworth_dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=avnadmin
DATABASE_PASSWORD=localpass

SSL_MODE=disable
DATABASE_CA_PATH=
